\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behaviour}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Writing instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Special symbols}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Movement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Light}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Errors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{3}}
