\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Movement calibration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reading data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data encoding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light sensor readings}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Various details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error handling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instructions execution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instruction set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Folder content}{3}}
