\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behaviour}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Movement programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Light calibraion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Writing instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Movement calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Semantics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Movement programming}{3}}
